nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
      a.navbar-brand href="#" Meal Order

    ul.nav.navbar-nav.navbar-right
      li dropdown="" is-open="status.isopen"
        a.dropdown-toggle dropdown-toggle="" ng-disabled="disabled" type="button"
          ' {{ data.user.email }}
          span.caret
        ul.dropdown-menu role="menu"
          li
            a href="#"  Account
          li.divider
          li
            a ng-click="destroySession()"
              | Logout
