nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
      a.navbar-brand ui-sref="home"
        ' {{ "HEADER_APP_NAME" | translate }}

    ul.nav.navbar-nav.navbar-right
      li
        a ui-sref='consumers_index'
          ' {{ "HEADER_CONSUMERS_LINK" | translate }}
        li
          a ui-sref='orders_index'
            ' {{ "HEADER_ORDERS_LINK" | translate }}

      li dropdown="" is-open="status.isopen1"
        a.dropdown-toggle dropdown-toggle="" ng-disabled="disabled" type="button"
          .header__language
            ' {{ data.locale }}
          span.caret
        ul.dropdown-menu role="menu"
          li
            a ng-click="changeLanguage('pl')"
              span PL
              i.fa.fa-check ng-show="data.locale=='pl'"
          li
            a ng-click="changeLanguage('en')"
              span EN
              i.fa.fa-check ng-show="data.locale=='en'"

      li dropdown="" is-open="status.isopen"
        a.dropdown-toggle dropdown-toggle="" ng-disabled="disabled" type="button"
          ' {{ data.user.email }}
          span.caret
        ul.dropdown-menu role="menu"
          li
            a ui-sref="users_show"
              ' {{ "HEADER_ACCOUNT_LINK" | translate }}
          li.divider
          li
            a ng-click="destroySession()"
              ' {{ "HEADER_LOGOUT_LINK" | translate }}
