.orders__title
  ' {{ "ORDER_INDEX_TITLE" | translate }}

div ng-show='data.remainingConsumersCount > 0'
  button.btn.btn-success ui-sref='orders_new'
    i.fa.fa-plus
    '  {{ "ORDER_INDEX_ADD_ORDER_LINK" | translate }}
  '  {{ "ORDER_INDEX_REMAINING_CONSUMERS" | translate }}:
  '  {{ data.remainingConsumersCount }}

.orders
  .order ng-repeat="order in data.orders"
    .panel.panel-default style="margin-bottom: 5px"
      .panel-body.order__content
        .order__content--left
          .order__product_name
            ' {{ "ORDER_INDEX_PRODUCT_NAME" | translate }}:
            ' {{ order.product_name }}
          .order__price
            ' {{ "ORDER_INDEX_PRICE" | translate }}:
            ' {{ order.price }}
            ' {{ "CURRENCY_ZL" | translate }}
          .order__consumer
            ' {{ "ORDER_INDEX_CONSUMER_NAME" | translate }}:
            ' {{ order.consumer_name }}

        .order__content--right
          a ng-click="modalDeleteConfirmation(order.id)"
            ' {{ "ORDER_INDEX_DELETE_LINK" | translate }}
          a ui-sref="orders_edit({ orderId: order.id })"
            ' {{ "ORDER_INDEX_EDIT_LINK" | translate }}
