.consumers__title
  ' {{ "CONSUMER_INDEX_TITLE" | translate }}

button.btn.btn-success ui-sref='consumers_new'
  i.fa.fa-plus
  '  {{ "CONSUMER_INDEX_ADD_USER_LINK" | translate }}

.consumers
  .consumer ng-repeat="consumer in data.consumers"
    .panel.panel-default style="margin-bottom: 5px"
      .panel-body
        .consumer__first-name
        ' {{ "CONSUMER_INDEX_FIRST_NAME" | translate }}:
        ' {{ consumer.first_name }}
        .consumer__last-name
        ' {{ "CONSUMER_INDEX_LAST_NAME" | translate }}:
        ' {{ consumer.last_name }}
