doctype html
html ng-app="MealOrdering"
  head
    base href="/"
    meta charset="utf-8"

    title Meal Ordering App
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body
    = yield

    = javascript_include_tag 'application'
    = js_env
