.login
  .login__form
    .login__form-title
      ' {{ "SESSION_NEW_SIGN_IN_TITLE" | translate }}

    .oauth-login.text-center
      a ng-click='loginFB()' class="btn btn-facebook width342"
        i class="fa fa-facebook-square"
        ' {{ "SESSION_NEW_SIGN_IN_WITH_FACEBOOK" | translate }}
